<Properties StartupConfiguration="{6C68B6EB-79C4-47FF-89C0-4F0DD22DC642}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Formatter.fs">
    <Files>
      <File FileName="Main.fs" Line="14" Column="17" />
      <File FileName="Formatter.fs" Line="7" Column="8" />
      <File FileName="Lib.fs" Line="13" Column="17" />
      <File FileName="Test.fs" Line="270" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FSharpCodeFormatter PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>